<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CompletedUploadTaskFrame</class>
 <widget class="QFrame" name="CompletedUploadTaskFrame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1288</width>
    <height>64</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::StyledPanel</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="projectNameLabel">
       <property name="toolTip">
        <string>PASTA project name which was uploaded to dataverse.</string>
       </property>
       <property name="text">
        <string>Example Project 1</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="dataverseUrlLabel">
       <property name="toolTip">
        <string>The dataverse URL where the PASTA project was uploaded.</string>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Dataverse URL: &lt;a href=&quot;https://data-beta.fz-juelich.de/dataset.xhtml?persistentId=doi:10.0346/JUELICH-DATA-BETA/BORORQ&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;Test Data Set 12&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="finishedDateTimeLabel">
       <property name="toolTip">
        <string>Dataverse upload time.</string>
       </property>
       <property name="text">
        <string>01-16-2024 10:52:15</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="statusLabel">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>0</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Displays the status of the upload.</string>
       </property>
       <property name="text">
        <string>Queued</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
