<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProjectUploadForm</class>
 <widget class="QWidget" name="ProjectUploadForm">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1171</width>
    <height>73</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>UploadWidget</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="uploadWidgetHorizontalLayout">
     <item>
      <widget class="QLabel" name="uploadProjectLabel">
       <property name="text">
        <string>Example Project 1</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QProgressBar" name="uploadProgressBar">
       <property name="value">
        <number>24</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="showLogPushButton">
       <property name="text">
        <string>Show Log</string>
       </property>
       <property name="icon">
        <iconset theme="document-page-setup">
         <normaloff>.</normaloff>.</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="uploadCancelPushButton">
       <property name="text">
        <string>Cancel</string>
       </property>
       <property name="icon">
        <iconset theme="window-close">
         <normaloff>.</normaloff>.</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
