<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CompletedUploadTaskFrame</class>
 <widget class="QFrame" name="CompletedUploadTaskFrame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1051</width>
    <height>73</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::StyledPanel</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QCheckBox" name="selectCheckBox">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>20</width>
         <height>0</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Select to clear the upload task from the history.</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="projectNameLabel">
       <property name="toolTip">
        <string>PASTA project name which was uploaded to dataverse.</string>
       </property>
       <property name="text">
        <string>Example Project 1</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="dataverseUrlLabel">
       <property name="toolTip">
        <string>The dataverse URL where the PASTA project was uploaded.</string>
       </property>
       <property name="text">
        <string>Dataverse URL</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDateTimeEdit" name="finishedDateTimeEdit">
       <property name="toolTip">
        <string>The dataverse upload time.</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
