<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DataverseCompletedUploadsForm</class>
 <widget class="QWidget" name="DataverseCompletedUploadsForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1106</width>
    <height>482</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dataverse Upload History</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="mainVerticalLayout">
     <item>
      <widget class="QLineEdit" name="historyFilterLineEdit">
       <property name="toolTip">
        <string>Enter project name / dataverse URL / finished time to filter the below listed tasks.</string>
       </property>
       <property name="placeholderText">
        <string>Enter the information to filter the tasks.</string>
       </property>
       <property name="clearButtonEnabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QScrollArea" name="completedUploadsScrollArea">
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-style:italic;&quot;&gt;Displays the history of finished dataverse uploads done in the past.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>1084</width>
          <height>396</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <layout class="QVBoxLayout" name="completedUploadsVerticalLayout"/>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="buttonsHorizontalLayout">
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="selectAllPushButton">
         <property name="toolTip">
          <string>Select all the above listed upload tasks.</string>
         </property>
         <property name="text">
          <string>Select All</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="deselectAllPushButton">
         <property name="toolTip">
          <string>Deselect all above listed upload tasks.</string>
         </property>
         <property name="text">
          <string>Deselect All</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="clearSelectedPushButton">
         <property name="toolTip">
          <string>Delete all the selected tasks in the above given list.</string>
         </property>
         <property name="text">
          <string>Clear Selected</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
