[metadata]
url =https://pasta-eln.github.io/
author = The PASTA-ELN Team and Steffen Brinckmann
author_email = sbrinckm@gmail.com
description = The favorite ELN for experimental scientists
long_description = file:README_PYPI.md
long_description_content_type = text/markdown; charset=UTF-8
license = MIT
classifiers =
    Programming Language :: Python
    License :: OSI Approved :: BSD License
    Programming Language :: Python :: 3

[options]
python_requires = >= 3.7
# https://setuptools.pypa.io/en/latest/userguide/dependency_management.html
install_requires =
    pyside6
    qt-material
    QtAwesome
    cloudant
    pandas
    numpy
    keyring
    anytree
    Pillow
    matplotlib
    win-unicode-console;platform_system=='Windows'
    winshell;platform_system=='Windows'
packages = find_namespace:

[options.packages.find]
include =
    pasta_eln
    pasta_eln/Resources*
    pasta_eln/Extractors*
exclude = pasta_eln/Tests*

[options.extras_require]
# this matches the name used by -core and what is expected by some CI setups
devel =
    pytest
    pytest-cov
    pytest-qt
    pytest-xvfb
    coverage

[options.entry_points]
# install the GUI starter as direct entrypoints
# overhead
gui_scripts =
    pastaELN = pasta_eln.gui:main
console_scripts =
    pastaELN_CLI = pasta_eln.cli:main
    pastaELN_Install = pasta_eln.installationTools:main

[coverage:report]
show_missing = True
# omit =
#    # versioneer code
#    # pasta_eln/_version.py
