[metadata]
url =https://pasta-eln.github.io/
author = The PASTA-ELN Team and Steffen Brinckmann
author_email = sbrinckm@gmail.com
description = The favorite ELN for experimental scientists
long_description = file:README.md
long_description_content_type = text/markdown; charset=UTF-8
license = MIT
classifiers =
    Programming Language :: Python
    License :: OSI Approved :: BSD License
    Programming Language :: Python :: 3

[options]
python_requires = >= 3.7
install_requires =
    pyside6
    qt-material
    qt-awesome
    cloudant>=2.12.0
    datalad>=0.13.4
    pandas>=1.1.3
    numpy>=1.18.2
    keyring>=23.5.0
packages = find_namespace:
include_package_data = True

[options.packages.find]
include = pasta_eln*

[options.extras_require]
# this matches the name used by -core and what is expected by some CI setups
devel =
    pytest
    pytest-cov
    pytest-qt
    pytest-xvfb
    coverage

[options.entry_points]
# install the GUI starter as direct entrypoints
# overhead
gui_scripts =
    pastaELN = pasta_eln.gui
console_scripts =
    pastaELN_CLI = pasta_eln.cli:main
    pastaELN_Install = pasta_eln.installationTools

[coverage:report]
show_missing = True
# omit =
#    # versioneer code
#    # pasta_eln/_version.py
