[tox]
envlist = lint

[testenv:lint]
skip_install = true
deps =
    codespell~=2.0
commands =
    # --ignore-regex shortcuts in the UI items, like S&hortcut in .py and S&amp;hortcut in .ui
    codespell -D- --skip "_version.py,*.pem" --ignore-regex '\b\w+(&amp;|)\w+\b' pasta_eln setup.py
